# approjects

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/approjects/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/approjects/grafika/: CameraToMpegTest.java  EncodeAndMuxTest.java  MediaCodecTest.java  VpxEncoderTest.java
app/src/androidTest/java/com/android/approjects/universalmusicplayer/: MusicProviderTest.java  TestSetupHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetFile.txt  projected_lights_shader.frag  projected_lights_shader.vert
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/libFLAC/: flac_jni.cc  flac_parser.cc
app/src/main/cpp/libFLAC/include/: data_source.h  flac_parser.h
app/src/main/cpp/libFLAC/include/FLAC/: export.h  format.h  ordinals.h  stream_decoder.h
app/src/main/cpp/opengles/: Common.h  CubeModel.cpp  CubeModel.h  ES2Source.cpp  ES3Source.cpp  FirstNative.cpp  Mathematics.h  Matrix.cpp  Matrix.h  OpenGLLibrary.cpp  PlaneModel.cpp  PlaneModel.h  ProjectedLights.h  Shader.cpp  Shader.h  SimpleMatrix.cpp  SimpleMatrix.h  SimpleTriangle.cpp  Texture.cpp  Texture.h  Timer.cpp  Timer.h  VectorTypes.h
app/src/main/java/com/android/approjects/: AppApplication.java  AppInfoFragment.java  AppProjectsActivity.java  TitleFragment.java
app/src/main/java/com/android/approjects/cameraraw/: CameraRawActivity.java  CameraRawFragment.java
app/src/main/java/com/android/approjects/deskclock/: AnimatorUtils.java  BaseActivity.java  DeskClock.java  FabContainer.java  LabelDialogFragment.java  ThemeUtils.java
app/src/main/java/com/android/approjects/exoplayer/: DemoDownloadService.java  DownloadTracker.java  PlayerActivity.java  SampleChooserActivity.java
app/src/main/java/com/android/approjects/grafika/: Content.java  ContentManager.java  GeneratedMovie.java  GrafikaActivity.java  MiscUtils.java  MovieEightRects.java  MovieSliders.java  WindowSurface.java  WorkDialog.java
app/src/main/java/com/android/approjects/musicfx/: AudioFocusHelper.java  ControlPanelEffect.java  LocalService.java  MessengerService.java  MusicFXActivity.java  MusicFocusable.java  MusicRetriever.java  MusicRetrieverTask.java  MusicService.java  OpenSLESConstants.java  PrepareMusicRetrieverTask.java  RandomMusicActivity.java  SeekBarRotator.java
app/src/main/java/com/android/approjects/opengles/: FileLoadingActivity.java  FirstNativeActivity.java  LightingActivity.java  MipmappingActivity.java  NormalMappingActivity.java  OpenGLESActivity.java  ProjectedLightsActivity.java  SimpleCubeActivity.java  SimpleTriangleActivity.java  TextureCubeActivity.java  VBOActivity.java
app/src/main/java/com/android/approjects/permissions/: ContactsFragment.java  PermissionsActivity.java  RuntimePermissionFragment.java
app/src/main/java/com/android/approjects/soundrecorder/: Recorder.java  RenameDialogBuilder.java  SoundRecorder.java  VUMeter.java
app/src/main/java/com/android/approjects/sunflower/: GardenActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_equalizer_white_36dp.xml  media_list.xml  media_list_disable.xml  media_list_normal.xml  media_stop.xml  media_stop_disable.xml  media_stop_normal.xml  record.xml
app/src/main/res/layout/: activity_chooser_sample.xml  activity_full_player.xml  activity_fx_music.xml  activity_permissions.xml  activity_placeholder.xml  activity_play_movie.xml  activity_player.xml  activity_projects_app.xml  activity_random_music.xml  activity_update_ab.xml  exo_player_activity.xml  fragment_list_item.xml  fragment_list_music.xml  fragment_permissions.xml  fragment_permissions_contacts.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml  music_eq.xml  rename_dialog.xml  sample_list_item.xml  sound_recorder.xml  texture_view.xml  toolbar.xml  work_dialog.xml
app/src/main/res/menu/: music_drawer.xml  recorder_menu.xml  sample_chooser_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/approjects/: ExampleUnitTest.java
(+92 files in other folders)
