<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_camera"
        android:onClick="showCamera"
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_contacts"
        android:text="Contacts"
        android:onClick="showContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>